image: richluby/builders:golang-cmake
variables:
  REPO_NAME: gitlab.com/richluby/binary-analysis-framework
  CMAKE_BUILD_TYPE: release
workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  - if: $CI_COMMIT_BRANCH == 'master'
before_script:
- mkdir -p "$GOPATH/src/$(dirname $REPO_NAME)"
- ln -svf "$CI_PROJECT_DIR" "$GOPATH/src/$REPO_NAME"
- cd "$GOPATH/src/$REPO_NAME"
stages:
- ".pre"
- build
- test
- coverage
- ".post"
compile:
  stage: build
  script:
  - make build
test:
  stage: test
  script:
  - make test
coverage:
  stage: coverage
  coverage: '/coverage: \d+.\d+% of statements/'
  script:
  - make coverage
